{"level":"info","message":"Client disconnect: 4c303509-949e-41db-a823-0ada98ff1df9","timestamp":"2025-03-17T17:06:03.758Z"}
{"level":"info","message":"Client disconnect: 2c22107e-261b-44aa-9b98-54b38d1f7fcc","timestamp":"2025-03-17T17:06:03.764Z"}
{"level":"info","message":"Client disconnect: a78f1c59-ace0-4375-977a-e75e8a36a63c","timestamp":"2025-03-17T17:06:03.765Z"}
{"level":"info","message":"Client disconnect: f3875b68-eee7-4e99-bf9a-1513815a53ba","timestamp":"2025-03-18T05:54:19.304Z"}
{"level":"info","message":"Client disconnect: 167cf887-3eaf-45c8-9e84-76a8e8b4f4c1","timestamp":"2025-03-18T05:54:19.312Z"}
{"level":"info","message":"Client disconnect: 6ac65ec0-4bf7-4087-8a84-675b94438f5e","timestamp":"2025-03-18T05:54:19.313Z"}
{"level":"info","message":"Create new client: 80f6fbc3-bced-4974-b674-e5d7c4a52904","timestamp":"2025-03-18T05:54:20.885Z"}
{"level":"info","message":"Create new client: 81100360-c695-4516-8a05-09f4aa4bacdc","timestamp":"2025-03-18T05:54:20.900Z"}
{"level":"info","message":"Create new client: 48043c54-fa87-4b44-9b5f-b123b190e6f4","timestamp":"2025-03-18T05:54:20.913Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-17T16:34:54.937Z\",\"updatedAt\":\"2025-03-17T16:34:54.937Z\",\"objectId\":\"hoS7Ieslr9\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"3\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T16:34:53.623Z\",\"updatedAt\":\"2025-03-17T16:34:53.623Z\",\"objectId\":\"EwHJE9LlU7\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"2\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T16:32:14.235Z\",\"updatedAt\":\"2025-03-17T16:32:14.235Z\",\"objectId\":\"WzLuHXEerE\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"3\",\"status_to\":\"2\",\"createdAt\":\"2025-03-17T16:32:02.650Z\",\"updatedAt\":\"2025-03-17T16:32:02.650Z\",\"objectId\":\"ZnSkENuhf8\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"4\",\"status_... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-18T05:54:20.938Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T16:34:48.828Z\",\"updatedAt\":\"2025-03-17T16:34:48.828Z\",\"objectId\":\"o9CptYw4YF\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T16:34:43.669Z\",\"updatedAt\":\"2025-03-17T16:34:43.669Z\",\"objectId\":\"gG8S90YD95\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T16:32:41.001Z\",\"updatedAt\":\"2025-03-17T16:32:41.001Z\",\"objectId\":\"dL1usUalJh\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"0\",\"createdAt\":\"2025-03-17T16:32:38.082Z\",\"updatedAt\":\"2025-03-17T16:32:38.082Z\",\"objectId\":\"lpH4hGLy2S\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T16:32:00.363Z\",\"updatedAt\":\"2025-03-17T16:32:00.363Z\",\"objectId\":\"IGCU1... (truncated)","params":{"page":0,"size":10},"timestamp":"2025-03-18T05:54:20.939Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-18T05:54:20.946Z"}
