{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:14:49.489Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:14:49.490Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:14:49.490Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:14:49.509Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:18:13.956Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:18:13.957Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:18:13.957Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:18:13.975Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:19:45.819Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:19:45.819Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:19:45.819Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:19:45.839Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:27:19.870Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:27:19.871Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:27:19.871Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:27:19.889Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:29:26.326Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:29:26.327Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:29:26.327Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:29:26.342Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:31:31.629Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:31:31.630Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:31:31.630Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:31:31.653Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:34:28.475Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:34:28.475Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:34:28.475Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:34:28.495Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:36:25.724Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:36:25.725Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:36:25.725Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:36:25.741Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:41:42.609Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:41:42.610Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:41:42.610Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:41:42.625Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:42:48.852Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:42:48.852Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:42:48.852Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:42:48.869Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:43:14.216Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:43:14.216Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:43:14.217Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:43:14.233Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:43:51.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:43:51.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:43:51.261Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:43:51.280Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:46:24.600Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:46:24.600Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:46:24.600Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:46:24.622Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:47:04.696Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:47:04.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:47:04.697Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:47:04.713Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:49:08.402Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:49:08.402Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:49:08.403Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:49:08.429Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","authorization":"Basic Og==","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:5007","postman-token":"ceb32dc0-6bc7-417f-b664-4d118ec5aab1","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-17T14:49:14.129Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-17T14:49:14.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:50:18.368Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:50:18.368Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:50:18.369Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:50:18.387Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","authorization":"Basic Og==","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:5007","postman-token":"76634e8c-765d-42fc-8065-58e3284e3de5","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-17T14:51:52.306Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-17T14:51:52.307Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","authorization":"Basic Og==","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:5007","postman-token":"4ad76d0b-62bb-4d85-9f75-e9fb4d313667","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-17T14:51:53.758Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-17T14:51:53.758Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T14:53:28.663Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:06:53.605Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:40:27.502Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:40:43.320Z"}
{"level":"info","message":"Create new client: f3875b68-eee7-4e99-bf9a-1513815a53ba","timestamp":"2025-03-17T15:41:17.045Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:06:53.595Z\",\"updatedAt\":\"2025-03-17T15:06:53.595Z\",\"objectId\":\"jBuSrD7yUr\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:53:28.615Z\",\"updatedAt\":\"2025-03-17T14:53:28.615Z\",\"objectId\":\"7yLetzbq3m\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:41:17.140Z"}
{"level":"info","message":"Create new client: 167cf887-3eaf-45c8-9e84-76a8e8b4f4c1","timestamp":"2025-03-17T15:41:17.306Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:41:17.354Z"}
{"level":"info","message":"Create new client: 4c303509-949e-41db-a823-0ada98ff1df9","timestamp":"2025-03-17T15:41:17.667Z"}
{"level":"info","message":"Create new client: 2c22107e-261b-44aa-9b98-54b38d1f7fcc","timestamp":"2025-03-17T15:41:17.678Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:06:53.595Z\",\"updatedAt\":\"2025-03-17T15:06:53.595Z\",\"objectId\":\"jBuSrD7yUr\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:53:28.615Z\",\"updatedAt\":\"2025-03-17T14:53:28.615Z\",\"objectId\":\"7yLetzbq3m\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:41:17.689Z"}
{"level":"info","message":"Create new client: a78f1c59-ace0-4375-977a-e75e8a36a63c","timestamp":"2025-03-17T15:41:17.695Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"2\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:40:43.321Z\",\"updatedAt\":\"2025-03-17T15:40:43.321Z\",\"objectId\":\"fG8EpzrCdE\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-17T15:40:27.504Z\",\"updatedAt\":\"2025-03-17T15:40:27.504Z\",\"objectId\":\"SWxaxWE1nz\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"1\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:06:53.606Z\",\"updatedAt\":\"2025-03-17T15:06:53.606Z\",\"objectId\":\"hVnNlmV951\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:41:17.698Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:41:17.714Z"}
{"level":"info","message":"Create new client: 6ac65ec0-4bf7-4087-8a84-675b94438f5e","timestamp":"2025-03-17T15:41:19.326Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"2\",\"status_to\":\"3\",\"createdAt\":\"2025-03-17T15:40:43.321Z\",\"updatedAt\":\"2025-03-17T15:40:43.321Z\",\"objectId\":\"fG8EpzrCdE\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"1\",\"status_to\":\"2\",\"createdAt\":\"2025-03-17T15:40:27.504Z\",\"updatedAt\":\"2025-03-17T15:40:27.504Z\",\"objectId\":\"SWxaxWE1nz\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"status_from\":\"1\",\"status_to\":\"1\",\"createdAt\":\"2025-03-17T15:06:53.606Z\",\"updatedAt\":\"2025-03-17T15:06:53.606Z\",\"objectId\":\"hVnNlmV951\",\"__type\":\"Object\",\"className\":\"AgentStatusHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:41:19.352Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:41:25.635Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"0","Team":"6"},"timestamp":"2025-03-17T15:41:37.372Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:41:59.530Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:31:54.360Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"0","Team":"6"},"timestamp":"2025-03-17T16:31:58.517Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:32:00.373Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:32:02.649Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:32:14.234Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"0","Team":"6"},"timestamp":"2025-03-17T16:32:38.083Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:32:41.028Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"0","Team":"6"},"timestamp":"2025-03-17T16:34:43.672Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:34:48.835Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:34:53.622Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T16:34:54.937Z"}
